<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:boxStrokeColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:layout_marginTop="300dp"

        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/etName"
            android:hint="Enter Your Name" />
             />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/yellow"
            android:textColorHint="@color/yellow"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Enter Your Email Address"
                android:id="@+id/etMail"
               />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/yellow"
                android:textColorHint="@color/yellow"
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/baseline_lock_24"
                android:layout_gravity="center">


            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPassword"
                    android:textStyle="bold"
                    android:hint="Enter your Password" />


                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/yellow"
                    android:text="Sign UP" />

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="if Already Registered , Click SIGN IN" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>