<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:boxStrokeColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:layout_marginTop="300dp"
        app:startIconDrawable="@drawable/baseline_email_24"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/etMail"
            android:hint="Enter Your Email Address" />



                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/yellow"
                    android:text="Sign in " />


    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>